<!DOCTYPE html>
<html>
	<head>
		<title>Pictures</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	
    </head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header">
				<div class="container">
					<div class="header__logo"><a href="index.html"><img src="assets/img/flowers.png" alt=""/></a></div>
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
										
										<!-- dropdown -->
										<div class="dropdown" data-init="dropdown"><a class="dropdown__toggle" href="javascript:void(0)">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<div class="dropdown__content" data-position="right">
												<ul class="list-style-none">
													<li><a href="#">EN</a></li>
													<li><a href="#">DE</a></li>
													<li><a href="#">VI</a></li>
												</ul>
											</div>
										</div><!-- End / dropdown -->
										
						</div>
						<div class="search-form">
							<div class="search-form__toggle"><i class="ti-search"></i></div>
							<div class="search-form__form">
												
												<!-- form-search -->
												<div class="form-search">
													<form>
														<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close"/>
													</form>
												</div><!-- End / form-search -->
												
							</div>
						</div>
					</div>
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">about</a>
							</li>
							
							<li><a href="pics.html">Pictures</a>
							</li>
                            
                            <li><a href="album.html">Albums</a> </li>
								

							<li><a href="contact.html">contact</a></li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				
				<!-- page-title -->
				<div class="page-title">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">
								<h2 class="page-title__title">Picture Memories</h2>
								
								<!--  -->
								<nav>
									<a class="breadcrumb__item" href="#">Home</a>
										<span class="breadcrumb__item active">Pictures</span>
								</nav>
								<!-- End /  -->
								
							</div>
						</div>
					</div>
				</div><!-- End / page-title -->
				
				
				<!-- Section -->
				<section class="md-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-0 offset-sm-0 offset-md-0 offset-lg-1 ">
								
								<!-- title-01 -->
								<div class="title-01 title-01__style-04">
									<h2 class="title-01__title">Some really good <span>memories</span>, I love to reminisce !!!</h2>
									<div>Here are just a few different memories I would liked to share. They are fond to me. Enjoy!</div>
								</div><!-- End / title-01 -->
								
							</div>
						</div>
						
						<!-- post-03 -->
						<div class="post-03">
							<div class="post-03__media"><a href="#"><img src="assets/img/DST.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Picture 1</h6>
								<h2 class="post-03__title"><a href="#">Homecoming</a></h2>
								<div class="post-03__description"> During homecoming 2016 my God Mother came to visit. She is a member of Delat Sigma Theta Sorority Incorporated. We took this picture byt the administration building. We didn't spend much time together but I am glad I got to show her around school</div>
							</div>
						</div><!-- End / post-03 -->
						
						
						<!-- post-03 -->
						<div class="post-03 post-03__reverse">
							<div class="post-03__media"><a href="#"><img src="assets/img/carnival.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Picture 2</h6>
								<h2 class="post-03__title"><a href="#">Carnival</a></h2>
								<div class="post-03__description"> For many years my mother and I have bee apart of the "Sistas Wit Style" carnival dance band. We have worn many different colors and always have tons of fun. This is a picture from last summer's festivities.</div>
							</div>
						</div><!-- End / post-03 -->
						
						
						<!-- post-03 -->
						<div class="post-03">
							<div class="post-03__media"><a href="#"><img src="assets/img/miami.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Picture 3</h6>
								<h2 class="post-03__title"><a href="#">Spring Break</a></h2>
								<div class="post-03__description">This was the first spring break I ever got to really experience. My friends and I all went to Miami beach. It seemed like half of Howard was there. I had a blast and got really tan! Looking forward to more vacations like this one.</div>
							</div>
						</div><!-- End / post-03 -->
						
                        <!-- post-03 -->
						<div class="post-03 post-03__reverse">
							<div class="post-03__media"><a href="#"><img src="assets/img/seanie.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Picture 4</h6>
								<h2 class="post-03__title"><a href="#">Bestfriends</a></h2>
								<div class="post-03__description">As you know this is Seanie. Seanie and I became good friends during our sophomore year, and bestfriends during junior year. She has helped me through so much, and kept me striving for the best. I really look up to her.</div>
							</div>
						</div><!-- End / post-03 -->
                        
                       	<!-- post-4 -->
						<div class="post-03">
							<div class="post-03__media"><a href="#"><img src="assets/img/thanksgibing.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Picture 5</h6>
								<h2 class="post-03__title"><a href="#">Thanksgiving</a></h2>
								<div class="post-03__description">This is thanksgiving with my family in New York. Specifically, my grandmother's cousins and other family. This was taken my Junior year In fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus fringilla interdum luctus vitae diam. </div>
							</div>
						</div><!-- End / post-04 --> 
                        
					</div>
				</section>
				<!-- End / Section -->
				

							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
							<div class="footer__item"><a href="#" id="back-to-top"> <i class="fa fa-angle-up" aria-hidden="true"> </i><span>Back To Top</span></a></div>
						</div>
					</div>
				</div>
				<div class="footer__copyright">2017 &copy; Copyright Awe7. All rights Reserved.</div>
			</footer><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>